@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #284854;
    --text-dark: #232c27;
    --text-light: #60747c;
    --extra-light: #b8b8aa;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Merriweather", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container {
    max-width: var(--max-width);
    margin:auto;
    padding: 5rem 1rem;
}

.section_header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-color);
}

.section_description {
    font-size: 1.1rem;
    color: var(--text-light)
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;   
    font-family: var(--header-font);
}

img {
    display: flex;
    max-width: 200px;
    min-width: 200px;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background: rgb(3,3,3);
    background: linear-gradient(0deg, rgba(3,3,3,1) 65%, rgba(204, 204, 193, 0.5) 100%);
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

.nav_header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo .logo {
    color: var(--white);
}

.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav_links.open {
    transform: translateY(0);
}

.nav_links a {
    font-weight: 500;
    color: var(--white);
}

.nav_search {
    display: none;
}

.header_container {
    display: grid;
    overflow: hidden;
}

.header_image {
    grid-area: 1/1/2/2;
}

.header_image img {
    max-width: 800px;
    margin-left: auto;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 60%, transparent 100%);
}

.header_content {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
}

.header_content > div {
    max-width: 500px;
    padding: 4rem 1rem;
    background-color: rgba(35, 44, 39, 0.5);
    backdrop-filter: blur(10px);
}


.header_content h2 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--extra-light)
}

.header_content p {
    font-size: 1rem;
    color: var(--extra-light);
}

.deals_container {
    background-color: var(--extra-light);
    backdrop-filter: blur(10px);
    display: grid;
    margin: auto;

}

.deals_card img {
    display: block;
    margin: auto;
    overflow: hidden;
}

.deals_card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark)
}

.deals_card p {
    color: var(--text-light);
    font-size: 1.2rem;
}


.about_header {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.about_header .section_description {
    max-width: 600px;
    color: var(--extra-light);
}

.contact_btn {
    width: fit-content;
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
}

.about_grid {
    display: grid;
    gap: 2rem;
}

.about_video {
    overflow: hidden;
}

.about_card h3 {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.about_card p {
    margin-bottom: .5rem;
    font-size: 1.5rem;
    color: var(--text-light);
}





/* OUR SERVICES */

.carousel-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    color: var(--text-dark);
    background-color: var(--extra-light);
    backdrop-filter: blur(10px);
}
.carousel {
    display: flex;
    transition: transform 0.8s ease;
}

.card {
    flex: 0 0 100%;
    display: flex;
    margin: auto;
    box-sizing: border-box;

}

.card-left > * {
    margin: auto;
    text-align: center;

}


.card-left {
    padding: 20px;
    box-sizing: border-box;
    margin-left: 20rem;
}

.card-right {
    position: relative;
    margin: auto;
    margin-right: 20rem;
}
.card-right img {
    max-width: 500px;
    display: none;
    object-fit: cover;
    margin: auto;

}
.card-right img.active {
    display: block;
}

.card h3, .card h4 {
    margin: 10px 0;
}
.card ul {
    list-style:none;
    padding-left: 20px;
}
.carousel-container .nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--text-light);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.carousel-container .prev {
    left: 10px;
}
.carousel-container .next {
    right: 10px;
}








.footer {
    background-color: var(--primary-color);
  }
  
  .footer__container {
    display: grid;
    gap: 4rem 2rem;
  }
  
  .footer__logo {
    margin-bottom: 1rem;
  }
  
  .footer__logo .logo {
    color: var(--white);
  }
  
  .footer__col p {
    margin-bottom: 2rem;
    color: var(--extra-light);
    opacity: 0.8;
  }
  
  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .footer__socials a {
    font-size: 1.5rem;
    color: var(--white);
  }
  
  .footer__socials a:hover {
    opacity: 0.5;
  }
  
  .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--white);
  }
  
  .footer__links {
    display: grid;
    gap: 1rem;
  }
  
  .footer__links a {
    color: var(--extra-light);
    opacity: 0.8;
  }
  
  .footer__links a:hover {
    opacity: 1;
  }
  
  .footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--extra-light);
    opacity: 0.8;
    text-align: center;
  }


  
  @media (width < 750px) {
  .card {
    flex-direction: column;
    margin: auto;
    gap: 5px;

}
.card-left {
    height: 100%;
    margin: auto;
}

.card-right {
    height: 100%;
    max-height: 300px;
    margin: auto;
}

.card-right img {
    object-fit: cover;
    max-width: 100%;
}
  }


@media (width > 600px) {


    .deals_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about_grid{
        grid-template-columns: repeat(1, 1fr);
    }



}

@media (width > 768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav_header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav_menu_btn {
        display: none;
    }

    .nav_logo .logo {
        color: var(--primary-color);
    }

    .nav_links{
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        gap: 3rem;
        background-color: transparent;
        transform: none;
    }

    .nav_links a {
        color: var(--text-dark)
    }
    .nav_links a:hover {
        color: var(--primary-color);
    }

    .nav_search {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem
    }

    .nav_search input {
        padding-block: 5px;
        outline: none;
        border: none;
        width: 0;
        font-size: 1rem;
        color: var(--text-dark);
        border-bottom: 1px solid var(--text-light);
        transition: 0.3s;
    }

    .nav_search.open input {
        width: 100%;
        max-width: 15rem;
    }

    .nav_search span {
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--text-dark);
        cursor: pointer;
    }

    .header_container {
        padding-top: 0;
    }

    .deals_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .deals_card:nth-child(1) {
        grid-column: 1/2;
    }

    .about_grid{
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (width > 1024px){


}